*{

    margin: 0%;
    padding: 0%;

}

header{

    background-color: #1d1e21;  
    display: flex;
    align-items: center;
    flex-direction:row;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 4px;
    padding-bottom: 12px;
    padding-top: 12px;
    font-family: monospace;
    font-size: 16px;
}

a{

    color: white;   
    text-decoration: none;      
}

ul{

    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

li{

    padding: 8px;
}

h3{

    margin: 35px;
    color: #1d1e21;
    font-family: monospace;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

section{

    display: flex;
    flex-wrap: wrap;
}


article{

    max-width: 600px;
    min-width: 300px;
    width: 100%;
    flex: 1 1 20%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    text-align: center;

}


img{

    width: 100%;
    height: auto;
    flex-flow: row;

}

p{

    font-family: monospace;
    font-weight: bold;
    color: grey;

}

@media (max-width: 670px) and (min-width: 400px){

    header{

        flex-direction: column;
        flex-direction: row;
        height: auto;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 15px;

    }

    .logo{

        font-size: 50px;

    }

    ul{

        flex-direction: column;
        align-items: start;
        margin-right: 20px;

    }

    li{

        padding-left: 0px;
        margin-top: 10px;
        padding-bottom: 0px;
        padding-top: 0px;
        background-color: grey;  
        width: 100%;
        
    }

    section{

        flex-direction: column;

    }

    article{

        flex: 100%; 
        max-width: 100%;

    }

    img{

        width: 100%;

    }

    h3{
        
        font-size: x-large;

    }

}
